Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-commons;1.12.4
Implementation-Version=1.12.4
Built-Status=release
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2024-03-11T15:21:27.414328518Z
Build-Date=2024-03-11_15:21:27
Gradle-Version=8.6
Module-Source=/micrometer-commons
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=52075c6
Full-Change=52075c682e092f87cfc39d9df0ff61a3b4c93ab8
Branch=HEAD
Build-Host=81a4eaf02372
Build-Job=deploy
Build-Number=31228
Build-Id=31228
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/31228
Created-By=21.0.2+13-LTS (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=21